<!DOCTYPE html>

<!-- Start local. -->
<html lang="en-US" class="hard_candy blood breeze yolo">

<!-- Empower. -->
<meta charset="utf-8">

<!-- Imagine. -->
<title>Brainstorm for o.school</title>

<!-- Flow. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Love. -->
<meta name="theme-color" content="#bae">

<!-- Jam. -->
<style media="print">
.hard_candy { font-family: sans-serif }
.calm { font-style: inherit }
.relate { text-decoration-style: wavy }
.cell { display: block }
</style>

<!-- Live. -->
<style media="screen, speech">
.breeze { --vibe: Seashell; --ink: #222 }
.foam { --vibe: Turquoise; --ink: Black }
.tide { --vibe: DeepSkyBlue; --ink: Black }
.gush { --vibe: Violet; --ink: Black }
.glow { --vibe: Gold; --ink: Black }
.fume { --vibe: HotPink; --ink: Black }
.lava { --vibe: RosyBrown; --ink: Black }
.amber { --vibe: Coral; --ink: Black }
.storm { --vibe: Gainsboro; --ink: Black }

.blood { color: var(--ink) !important; background: var(--vibe) !important }
.bleed { color: var(--vibe) !important; background: var(--ink) !important }

.hard_candy {
  font-family: sans-serif;
  font-size: calc(1em + .5vw + .5vh);
  line-height: 1.618;
}

.soft_skills {
  box-sizing: border-box;
  padding: 1rem;
  margin: auto;
  max-width: 100%;
  overflow-wrap: break-word;
}

.diy {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}

.yolo * {
  box-sizing: border-box;
  color: inherit;
  background: inherit;
}

.yolo :focus {
  outline-color: #415;
  outline-style: groove;
}

.yolo [hidden] {
  display: none;
}

.bpm {
  display: table;
  padding: 2rem 1rem;
  margin-bottom: 3rem;
  width: 100%;
}

.cell { padding: 1rem }
.inhale { margin-top: 2rem }
.exhale { margin-bottom: 3rem }

.calm {
  display: inherit;
  font-style: inherit;
  font-weight: normal;
  font-family: inherit;
}

.relate {
  display: inherit;
  font-weight: inherit;
  text-decoration: inherit;
}

.tone {
  display: inline-block;
  padding: .382rem .618rem;
}

.oral {
  max-width: 20em;
}

.chit {
  display: table;
  padding: 1rem;
  border-radius: 0 2rem 2rem 0;
  margin: 1rem auto 2rem 0;
  max-width: 23em;
}

.chat {
  display: table;
  padding: 1rem;
  border-radius: 2rem 0 0 2rem;
  margin: 1rem 0 2rem auto;
  max-width: 23em;
}
</style>

<body class="soft_skills">

<h1 class="diy"></h1>

<h2 class="diy calm exhale inhale">
  hmmm
</h2>

I believe

<dl class="diy">
  <dt class="chit blood foam">
    What got you thinking about <a href="https://o.school">o.school<a>?
  <dd class="chat blood foam">
    I discovered <a href="https://o.school">o.school<a> via Twitter a while back.
  <dd class="chat blood foam">
    Recently I had ideas for making web poster
    about consent and thought about quoting from the 4C consent video
  <dd class="chat blood foam">
    It feels good to support positive progressive stuff
  <dd class="chat blood foam">
    I love the content on <a href="https://o.school">o.school<a>
  <dd class="chat blood foam">
    It feels necessary nowadays
  <dd class="chat blood foam">
    So I thought about ways I could contribute
  <dt class="chit blood foam">
    Like what?
  <dd class="chat blood foam">
    Like...
  <dd class="chat blood foam">
    Content ideas
  <dd class="chat blood foam">
    Promo'ing content
  <dd class="chat blood foam">
    Merch concepts
  <dd class="chat blood foam">
    Faciliting collabs
  <dd class="chat blood foam">
    Brainstorming
  <dt class="chit blood foam">
    Like what?
  <dd class="chat blood foam">
    I also think a podcast could be super powerful channel for o.school too
  <dd class="chat blood foam">
    Especially if transcribed in pure way on the web that I could help with too
  <dd class="chat blood foam">
    I have so many ideas I think it'd be good to talk next
  <dd class="chat blood foam">
    Like content promotion via web posters
  <dd class="chat blood foam">
    Being here in the bae
  <dd class="chat blood foam">content promotion via web posters like...
  <dd class="chat blood foam">
    My approach is universal, pure, simple
  <dd class="chat blood foam">
    Inclusive by design
  <dd class="chat blood foam">
    I love naming and simple wording
  <dd class="chat blood foam">
    I've been studying naming forever
  <dd class="chat blood foam">
    I have a way with words
  <dd class="chat blood foam">create positive statements
  <dd class="chat blood foam">convo format content ideas
  <dd class="chat blood foam">new topic ideas
  <dd class="chat blood foam">naming and wording strategy
  <dd class="chat blood foam">naming related content ideas
  <dd class="chat blood foam">collabs
  <dd class="chat blood foam">merch
  <dd class="chat blood foam">pride
  <dd class="chat blood foam">uncensoring
  <dd class="chat blood foam">destigmatizing
  <dd class="chat blood foam">body appreciation campaigns via web posters * photos * events
  <dd class="chat blood foam">mad libs
  <dd class="chat blood foam">stickers
  <dd class="chat blood foam">quizes
</dl>

<figure class="diy bpm blood gush" hidden>
  <h3>Promoting content</h3>
  <p class="oral">
    <dfn>Web posters</dfn> is a way to describe s9a style. Hella inklusive.
    This style feels like it
  <ul>
    <li>transcribing videos
    <li>defining statements
    <li>expressive quotes
    <li>convo examples
    <li>anatomy guides
  </ul>
</figure>
<ul>
  <li>content promotion via web posters like...
  <li>helping the brand be universal...
    <br>a11y
    <br>inclusion
    <br>universal
  <li>create positive statements
  <li>convo format content ideas
  <li>new topic ideas
  <li>naming and wording strategy
  <li>naming related content ideas
  <li>collabs
  <li>merch
  <li>pride
  <li>uncensoring
  <li>body appreciation campaigns via web posters * photos * events
  <li>mad libs
  <li>stickers
  <li>quizes
</ul>
